# Daily-Samachar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rrgroup/dailysamachar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrgroup/dailysamachar/: Details.java  MainActivity.java  NewsAdapter.java  NewsItem.java  ScoreAdapter.java  WebViewActivity.java
app/src/main/res/drawable/: image_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  each_item.xml  score_card.xml  web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rrgroup/dailysamachar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
