<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#959191"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/materialAutoCompleteTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:hint="Topic"
                    app:layout_constraintTop_toTopOf="parent"
                    app:hintTextColor="@color/black"
                    app:boxStrokeColor="#656262"
                    app:endIconTint="#656262"
                    app:startIconTint="#656262"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/autoComplete1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none">
                    </AutoCompleteTextView>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/materialAutoCompleteTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:hint="Language"
                    app:hintTextColor="@color/black"
                    app:boxStrokeColor="#656262"
                    app:endIconTint="#656262"
                    app:startIconTint="#656262"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:id="@+id/autoComplete2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"></AutoCompleteTextView>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="22"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scoreRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12.5dp"
                android:background="#959191"
                android:layout_weight="65"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialAutoCompleteTextView2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12.5dp"
                    android:layout_marginTop="12.5dp"
                    android:layout_marginEnd="12.5dp"
                    android:layout_marginBottom="12.5dp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>