<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerViewItem"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    app:cardCornerRadius="18dp"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/news"
                android:foreground="@drawable/image_bg">
            </ImageView>

            <TextView
                android:id="@+id/source"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:text=""
                android:background="@color/black"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:layout_above="@+id/image"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingBottom="7dp"
            android:paddingEnd="6dp"
            android:paddingTop="5dp"
            android:textSize="16sp">

        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>